@import 'variables.less';

.bullet {
  display: inline-block;
  background-color: @highlight;
  font-size: 14px;
  color: @white;
  line-height: 26px;
  height: 26px;
  min-width: 26px;
  text-align: center;
  border-radius: 13px;
}
