@import 'variables.less';

.card {
  border-radius: 3px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  margin-bottom: 10px;
  background-color: @white;
}

.card-left-top {
  font-size: 18px;
  line-height: 16px;
  padding-top: 4px;
  padding-bottom: 8px;
}

.card-left-top small {
  font-size: 14px;
  color: @midGrey;
}

.card-left-bottom {
  font-size: 12px;
}

.card-right-top {
  text-align: right;
  font-size: 16px;
}

.card-right-bottom {
  text-align: right;
  font-size: 12px;
}
