@import 'variables.less';

.fab-btn {
  font-size: 65px;
  height: 65px;
  line-height: 65px;
  width: 65px;

  position: fixed;
  bottom: 20px;
  right: 20px;

  background-color: @white;
  border-radius: 65px;
  z-index: 1;
}

.mini-fab {
  color: @highlight;
  font-size: 24px;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    color: @highlight;
  }

  &:active {
    text-decoration: none;
  }
}
