@import 'variables.less';

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
}

.flex-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.flex-max {
  flex: 1;
}

.flex-self-stretch {
  align-self: stretch;
}

.flex-center {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}
