@import 'variables.less';

header {
  height: 50px;
  background-color: @highlight;
  color: @white;
  box-sizing: content-box;
}

header .title {
  display: block;
  font-size: 16px;
  line-height: 50px;
}

header form {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
  color: @white;
  margin: 6px;
  height: 38px;
  line-height: 38px;
}

header input {
  background-color: transparent;
  padding: 0px 10px;
  outline: none;
  border: none;
}

header a,
header a:hover,
header a:active,
header a:focus {
  text-decoration: none;
  color: @white;
}

header input::-webkit-input-placeholder {
    color: @white;
}
header input:-moz-placeholder {
   color: @white;
   opacity: 1;
}
header input::-moz-placeholder {
   color: @white;
   opacity: 1;
}
header input:-ms-input-placeholder {
   color: @white;
}

header .glyphicon {
  cursor: pointer;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 18px;
  padding: 0;
  color: @white;
  outline: 0;
  border: 0;
  background-color: transparent;
}
