@import 'variables.less';

.hero {
  background-color: @highlight;

  .login {
    padding: 5px;

    a.login-link-text {
      color: @white;
      text-decoration: none !important;
    }
  }

  h1 {
    margin-top: 0;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;

    text-align: center;
    color: @white;
    font-weight: 100;
    font-size: 90px;
  }

  h2 {
    margin-top: 0;

    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;

    text-align: center;
    color: @white;
    font-weight: 100;
    font-size: 60px;
  }

  h5 {
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;

    text-align: center;
    color: @white;
    font-size: 22px;
    font-weight: 300;
  }

  .row {
    padding: 50px;
    margin-bottom: 0;
  }

  p {
    color: @white;

    a {
      color: @white;
    }
  }
}
