@import 'variables.less';

.pad {
  padding: 10px;
}

.pad-lg {
  padding: 15px;
}

.pad-top {
  padding-top: 10px;
}

.pad-top-sm {
  padding-top: 5px;
}

.pad-top-lg {
  padding-top: 15px;
}

.pad-right-lg {
  padding-right: 15px;
}

.pad-right-sm {
  padding-right: 5px;
}

.no-pad-left {
  padding-left: 0 !important;
}

.no-pad-right {
  padding-right: 0 !important;
}

.mar-left-sm {
  margin-left: 5px;
}

.mar-right-sm {
  margin-right: 5px;
}

.mar-bottom {
  margin-bottom: 10px;
}

.mar-bottom-sm {
  margin-bottom: 5px;
}
