@import 'variables.less';

.pills {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.pill {
  box-sizing: border-box;
  padding: 0px 12px;
  line-height: 26px;
  margin: 0px;
  border-right: 1px solid @highlight;
  border-bottom: 1px solid @highlight;
  border-top: 1px solid @highlight;
  cursor: pointer;
  color: @highlight;
  background-color: @white;
}

.pill:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-left: 1px solid @highlight;
}

.pill:last-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pill.selected {
  background-color: @highlight;
  color: @white;
}
