@import 'variables.less';

.rating .glyphicon {
  font-size: 29px;
  cursor: pointer;
}

.glyphicon.active {
  color: @highlight;
}

.glyphicon.active:hover {
  color: @lowlight;
}

.glyphicon.inactive {
  color: @lightGrey;
}

.glyphicon.inactive:hover {
  color: @midGrey;
}
